<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>
            Starbucks Expresso – Sign In
        </title>
        <link href="reset.css" type="text/css" rel="stylesheet" media="all">
        <link href="expresso.css" type="text/css" rel="stylesheet" media="all">
        
        
    <head>
    <body>
    <div class="content-div">
        <div class="header">
        </div>
        <div class="body">
            <div class="form">
                <form action="/cgi-bin/reg.cgi" method="POST">
                    <div class="form_row">
	                    <div class="field">
	                        <div class="left">
	                            <input type="text" placeholder="nom" name="name" maxlength=50 />
	                        </div>
	                    </div>
	                    <div class="field">
	                        <div class="right">
	                            <input type="text" placeholder="email" name="email" maxlength=50 />
	                        </div>
	                    </div>
	                    <div class="clear"></div>
                    </div>
                    <div class="form_row">
	                    <div class="field">
	                        <div class="left">
	                            <input type="password" placeholder="contrasenya" name="password" maxlength=50 />
	                        </div>
	                    </div>
	                    <div class="field">
	                        <div class="right">
	                            <input type="password" placeholder="rep. contrasenya" name="password2" maxlength=50 />
	                        </div>
	                    </div>	   
	                    <div class="clear"></div>               
	                </div>
	                <div class="submit_row">
                        <div class="right">
                            <input type="submit" name="aceptar" value="Registrar-se" />
                        </div>
	                    <div class="clear"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </body>
</html>
